[ti:Make you happy]
[ar:NiziU]
[al:Make you happy]
[by:]
[offset:0]
[kana:1し1きょく1とく1べつ1え1がお1さが1だ1なに1み1なに1き1しあわ1はな1わら1わす1え1がお1だい1じょう1ぶ1と1もど1え1がお1み1しあわ1こい1ちい1て1つな1たい1せつ1わたし1ぜん1ぶ1わたし1わす1き1わら1わす1え1がお1だい1じょう1ぶ1と1もど1え1がお1み1しあわ1あん1しん1よ1そ1やす1ば1しょ1ひかり1み1ゆめ1み1いっ1しょ1かん1ぜん1ほん1とう1いや1き1わら1わす1え1がお1だい1じょう1ぶ1と1もど1え1がお1み1しあわ]
[00:00.28]Make you happy - NiziU
[00:01.42]词：J.Y. Park“The Asiansoul”/Yuka Matsumoto
[00:03.36]曲：J.Y. Park“The Asiansoul”/Lee Hae Sol
[00:07.97]Nothing ヒミツならnothing
[00:13.80]Something 特別なモノあげるのに
[00:19.84]どんなのがいい?
[00:21.89]笑顔にしたいのに
[00:25.78]That thing 探し出す キミのために
[00:31.42]もう ねぇねぇ 何見て
[00:34.01]何聴いて 幸せ?
[00:36.99]話してみて すべてね
[00:42.33]Ooh I just wanna make you happy
[00:44.91]あ～もう 笑ってほしい
[00:49.15]忘れちゃった笑顔も
[00:51.87]大丈夫 ちゃんと取り戻して
[00:55.43]その笑顔見てるとき ほんと幸せ
[01:01.17]What do you want?
[01:02.73]What do you need?
[01:04.34]Anything
[01:05.88]Everything
[01:07.14]You tell me
[01:09.36]Gave me きれいな恋 gave me
[01:15.25]Held me
[01:16.74]小さなこの手繋いで
[01:21.41]大切よ ひとりきりにはさせないよ
[01:27.24]Take me
[01:28.65]この私 全部あげたいの
[01:33.22]バレバレのハート
[01:35.47]私だけのカード
[01:38.52]忘れずに そばに来て
[01:43.75]Ooh I just wanna make you happy
[01:46.38]あ～もう 笑ってほしい
[01:50.63]忘れちゃった笑顔も
[01:53.36]大丈夫 ちゃんと取り戻して
[01:56.88]その笑顔見てるとき ほんと幸せ
[02:02.63]What do you want?
[02:04.16]What do you need?
[02:05.79]Anything
[02:07.37]Everything
[02:08.66]You tell me
[02:09.58]Tell me Like OOH-AHH
[02:11.00]FANCY me do not
[02:12.15]Be ICY I'm So Hot
[02:13.84]No Good-bye Baby good-bye
[02:15.51]Tell me Like OOH-AHH
[02:16.93]FANCY me do not
[02:18.26]Be ICY I'm So Hot
[02:19.72]No Good-bye Baby good-bye
[02:21.19]キミがくれる安心
[02:22.33]寄り添って 休めるための場所
[02:24.29]光が満ちて feel いつだって
[02:25.97]夢見てるの一緒
[02:27.08]完全sweetなメロディー
[02:28.46]本当に癒してくるセオリー
[02:30.07]Put it on repeat
[02:30.65]聴いて ずっと ずっと
[02:31.95]You're my favorite song
[02:33.43]Ooh I just wanna make you happy
[02:35.82]あ～もう 笑ってほしい
[02:40.16]忘れちゃった笑顔も
[02:42.81]大丈夫 ちゃんと取り戻して
[02:46.42]その笑顔見てるとき ほんと幸せ
[02:52.15]What do you want?
[02:53.70]What do you need?
[02:55.34]Anything
[02:56.87]Everything
[02:58.22]You tell me