[ti:不挽留没回头]
[ar:王小乱]
[al:不挽留没回头]
[by:xianjie_karakal]
[offset:0]
[00:00.00]不挽留没回头 - 王小乱
[00:04.82]词：王小乱
[00:05.84]曲：王小乱
[00:06.84]编曲：刘文
[00:07.77]混音：边策
[00:08.69]制作人：林施
[00:09.86]Co. Ltd.工作室：创意音工坊
[00:12.14]OP：乐巢文化（Solo Music）
[00:14.01]
[00:18.40]想说的再见 已没了权限
[00:21.90]
[00:22.50]在你离开的那天
[00:25.02]
[00:25.99]没能好好的 再看一遍
[00:29.40]
[00:30.04]曾挚爱的你的双眼
[00:33.05]
[00:33.65]崩溃的边缘 对自己
[00:36.95]
[00:37.79]好言的相劝
[00:40.08]
[00:41.19]能不能不要 不要再犯贱
[00:44.49]
[00:45.14]我们已是过往云烟
[00:48.10]
[00:50.04]曾经以为不会放开的手
[00:53.52]
[00:54.52]到现在的一无所有
[00:57.70]
[00:58.47]我没有挽留
[01:00.68]你也没有回头
[01:03.62]
[01:05.52]曾经以为不会放开的手
[01:08.85]
[01:09.66]到现在的一无所有
[01:12.71]
[01:13.49]我没有挽留
[01:15.02]
[01:15.62]你也没有回头
[01:18.89]
[01:36.01]想说的再见 已没了权限
[01:39.61]
[01:40.14]在你离开的那天
[01:42.83]
[01:43.67]没能好好的 再看一遍
[01:47.09]
[01:47.63]曾挚爱的你的双眼
[01:50.69]
[01:51.38]崩溃的边缘 对自己
[01:54.88]
[01:55.47]好言的相劝
[01:57.91]
[01:58.87]能不能不要 不要再犯贱
[02:02.17]
[02:02.70]我们已是过往云烟
[02:05.82]
[02:07.67]曾经以为不会放开的手
[02:11.20]
[02:12.00]到现在的一无所有
[02:15.11]
[02:15.66]我没有挽留
[02:17.18]
[02:17.77]你也没有回头
[02:20.84]
[02:23.06]曾经以为不会放开的手
[02:26.39]
[02:27.10]到现在的一无所有
[02:30.05]
[02:30.73]我没有挽留
[02:32.41]
[02:33.08]你也没有回头
[02:36.30]
[02:38.35]我没有挽留
[02:40.60]你也没有回头