[ti:微微]
[ar:傅如乔]
[al:微微]
[by:]
[offset:0]
[00:00.00]微微 - 傅如乔 (Meddhi)
[00:01.13]词：潘凯/周禹成
[00:02.27]曲：周禹成
[00:03.41]编曲：周禹成
[00:04.42]和声：杨晶茜
[00:04.81]封面：周禹颉
[00:05.19]MV导演：周禹颉
[00:05.64]艺人总监：王芳
[00:06.09]艺人宣传：褚苗苗
[00:06.61]艺人经纪主管：牛瑞楠
[00:07.25]艺人经纪：周思妤
[00:07.77]出品公司：M.NATION 辰星娱乐
[00:08.47]（未经许可,不得翻唱或使用）
[00:09.37]微微晨光点亮这喧嚣世界
[00:13.57]微微温暖融化昨夜的冰雪
[00:17.87]就像是每一秒都称为岁月
[00:22.17]微微从不停歇
[00:26.64]微微就是秋天里每片落叶
[00:30.89]微微就是彩虹里每滴雨点
[00:35.23]微微她很渺小却从不疲倦
[00:39.65]微微就是我们
[00:43.69]微 微 微 微
[00:52.37]微 微 微 微
[01:00.36]多少次跌跌撞撞才学会坚强
[01:04.59]多少次在迷茫之中寻找方向
[01:09.07]多少次跌倒之后再站起来面对
[01:12.85]再勇敢去闯啊
[01:27.84]微微晨光点亮这喧嚣世界
[01:31.98]微微温暖融化昨夜的冰雪
[01:36.29]就像是每一秒都称为岁月
[01:40.73]微微从不停歇
[01:45.10]微微就是秋天里每片落叶
[01:49.42]微微就是彩虹里每滴雨点
[01:53.75]微微她很渺小却从不疲倦
[01:58.12]微微就是我们
[02:02.20]微 微 微 微
[02:10.96]微 微 微 微
[02:18.97]多少次跌跌撞撞才学会坚强
[02:23.18]多少次在迷茫之中寻找方向
[02:27.55]多少次跌倒之后再站起来面对
[02:31.40]再勇敢去闯啊
[02:37.95]微 微 微 微
[02:46.02]微 微 微 微
[02:54.67]微 微 微 微
[03:03.34]微 微 微 微
[03:11.41]多少次跌跌撞撞才学会坚强
[03:15.66]多少次在迷茫之中寻找方向
[03:19.98]多少次跌倒之后再站起来面对
[03:23.85]再勇敢去闯啊
[03:28.87]多少次跌跌撞撞才学会坚强
[03:33.08]多少次在迷茫之中寻找方向
[03:37.48]多少次跌倒之后再站起来面对
[03:41.31]再勇敢去闯啊
[03:47.67]微微晨光点亮这喧嚣世界
[03:51.61]微微温暖融化昨夜的冰雪
[03:55.96]就像是每一秒都称为岁月
[04:00.30]微微从不停歇
[04:04.81]微微就是秋天里每片落叶
[04:09.02]微微就是彩虹里每滴雨点
[04:13.39]微微她很渺小却从不疲倦
[04:17.82]微微就是我们啊