[ti:你莫走]
[ar:山水组合]
[al:你莫走]
[by:]
[offset:0]
[00:00.26]你莫走 - 山水组合
[00:01.86]词：许勇
[00:02.58]曲：舒维
[00:03.31]编曲：TAPE音乐工作室
[00:05.06]混音：邢卫民
[00:06.20]吉他：8度先生
[00:07.54]树叶吹奏：徐城武
[00:09.04]OP/SP：昌禾文化
[00:23.58]男：
[00:25.38]妹儿丫头你莫走
[00:29.86]唱首歌歌儿把你留
[00:34.42]歌中有我对你的真情
[00:39.07]歌中有你的温柔
[00:42.51]女：
[00:43.22]哥哥哥哥我不走
[00:47.79]妹妹陪你到白头
[00:52.30]陪你直到星星不眨眼
[00:56.55]陪你直到月亮躲山沟
[01:00.10]男：
[01:00.56]你莫走
[01:02.48]女：
[01:02.86]我不走
[01:04.36]男：
[01:04.97]赌过咒
[01:06.58]女：
[01:07.06]拉过勾
[01:08.61]男：
[01:09.33]你莫走
[01:11.03]女：
[01:11.59]我不走
[01:13.30]男：
[01:14.09]天做被
[01:15.57]女：
[01:16.05]地当铺
[01:40.27]男：
[01:41.00]妹儿丫头你莫走
[01:45.53]唱首歌歌儿把你留
[01:50.22]歌中有我对你的真情
[01:54.24]歌中有你的温柔
[01:58.13]女：
[01:58.78]哥哥哥哥我不走
[02:03.25]妹妹陪你到白头
[02:07.80]陪你直到星星不眨眼
[02:11.99]陪你直到月亮躲山沟
[02:15.19]男：
[02:16.04]你莫走
[02:17.87]女：
[02:18.37]我不走
[02:19.97]男：
[02:20.57]点个灯
[02:22.08]女：
[02:22.76]修个屋
[02:24.43]男：
[02:25.13]你莫走
[02:26.72]女：
[02:27.21]我不走
[02:28.82]男：
[02:29.43]生个娃
[02:31.20]女：
[02:31.73]养条狗
[02:34.07]男：
[02:36.01]你莫走
[02:37.74]女：
[02:38.19]我不走
[02:40.02]男：
[02:40.75]点个灯
[02:42.36]女：
[02:42.82]修个屋
[02:44.66]男：
[02:45.02]你莫走
[02:46.33]女：
[02:47.16]我不走
[02:48.80]男：
[02:49.52]生个娃
[02:51.14]女：
[02:51.78]养条狗
[02:53.38]男：
[02:53.97]生个娃
[02:55.59]女：
[02:56.27]养条狗
[02:57.98]男：
[03:00.33]你莫走