[ti:点歌的人]
[ar:海来阿木]
[al:点歌的人]
[by:]
[offset:0]
[00:00.00]点歌的人 - 海来阿木 (H&#7843;i Lai A M&#7897;c)
[00:07.05]词：海来阿木
[00:09.40]曲：海来阿木
[00:11.75]编曲：色特比且
[00:14.49]混音：张黎兵
[00:16.85]录音：曲比阿且
[00:19.59]「未经著作权人许可不得翻唱翻录或使用」
[00:27.03]就把这首歌送给失意的你
[00:32.04]
[00:33.19]是喜是悲尘缘注定
[00:36.23]不折磨自己
[00:38.02]
[00:39.30]就把这首歌送给迷茫的你
[00:44.20]
[00:45.44]屋外沧桑屋内过往
[00:48.49]告别昨夜的愁
[00:50.47]
[00:51.57]啦啦啦啦啦啦啦
[00:54.28]哦阿巴啊巴巴
[00:57.76]啦啦啦啦啦啦啦
[01:00.44]噢啊呀啊呀呀
[01:03.32]
[01:16.23]就把这首歌送给心外的人
[01:21.07]
[01:22.40]我的爱情一揉就碎
[01:25.41]你点到为止
[01:27.24]
[01:28.54]就把这首歌送给虚伪的人
[01:33.39]
[01:34.71]不知所措才是人生
[01:37.60]我学会了成长
[01:39.57]
[01:40.89]啦啦啦啦啦啦啦
[01:43.57]哦阿巴啊巴巴
[01:46.25]
[01:47.04]啦啦啦啦啦啦啦
[01:49.72]噢啊呀啊呀呀
[01:52.60]
[02:05.49]天都快亮了你又一夜无眠
[02:10.33]
[02:11.59]不愿辜负心上的人
[02:14.33]你不负杯中的酒
[02:16.73]
[02:17.85]人的一生啊就一堆堆坎坷
[02:22.63]
[02:23.93]不做寂寞的奴隶
[02:26.10]
[02:26.64]你不做孤独的鬼
[02:29.12]
[02:30.10]啦啦啦啦啦啦啦
[02:32.78]哦阿巴啊巴巴
[02:35.70]
[02:36.23]啦啦啦啦啦啦啦
[02:38.90]噢啊呀啊呀呀
[02:41.57]
[02:42.39]啦啦啦啦啦啦啦
[02:45.11]哦阿巴啊巴巴
[02:47.79]
[02:48.57]啦啦啦啦啦啦啦
[02:51.23]噢啊呀啊呀呀
[02:54.05]
[02:54.68]啦啦啦啦啦啦啦
[02:57.40]哦阿巴啊巴巴
[03:00.08]
[03:00.87]啦啦啦啦啦啦啦
[03:03.51]噢啊呀啊呀呀
[03:06.23]
[03:06.99]啦啦啦啦啦啦啦