[ti:爱，存在 (原唱：魏奇奇)]
[ar:王靖雯不胖]
[al:爱，存在]
[by:]
[offset:0]
[00:00.00]爱，存在 - 王靖雯不胖
[00:00.25]词：吴易纬
[00:00.37]曲：蔡明仁
[00:00.50]编曲：筱筱雨沐
[00:00.67]吉他：王宝新
[00:00.82]和声：郑志宏
[00:00.97]混音：李艺皓
[00:01.12]制作人：郑志宏
[00:01.30]统筹：大勇
[00:01.42]制作公司：Hikoon Music
[00:01.60]OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:01.80]SP：索雅音乐版权代理（北京）有限公司
[00:02.22]OP：Soil of Ultimate Light Music Studio.
[00:02.40]SP：环球音乐版权管理集团
[00:02.67]出品发行：嗨库文化
[00:02.90]（此版本为正式授权翻唱作品）
[00:03.25]
[00:04.39]我要的爱 只在你身上存在
[00:09.69]要不是你
[00:11.45]不会哭得笑得傻得像小孩
[00:15.28]在一起不简单 别轻易说分开
[00:25.95]雨季总会忘了离开
[00:36.29]打落蔷薇每次盛开
[00:47.07]我们激动争吵相拥 相爱
[00:56.16]想念每一次落单
[00:58.97]你的温柔让心跳 崇拜
[01:06.71]我要的爱 只在你身上存在
[01:11.77]要不是你
[01:13.35]不会哭得笑得傻得像小孩
[01:17.26]在一起不简单 别轻易说分开
[01:28.03]你给的爱 都变成我的依赖
[01:33.48]依赖着你的我
[01:35.83]可以尽情不勇敢
[01:40.26]因为你 我相信爱存在
[01:47.27]In your eyes in your eyes in my life
[01:55.27]我明白 我期待 爱存在
[02:08.38]如果爱是场最轰烈的冒险
[02:18.70]终点是暖手的口袋
[02:29.54]星星孤单单坠落在那片海
[02:38.53]是你打捞起我们
[02:41.05]把每滴坏的眼泪擦干
[02:48.94]我要的爱 只在你身上存在
[02:54.22]要不是你
[02:55.84]不会哭得笑得傻得像小孩
[02:59.82]在一起不简单 别轻易说分开
[03:10.83]你给的爱 都变成我的依赖
[03:15.95]依赖着你的我 可以尽情不勇敢
[03:22.75]因为你我相信 爱存在
[03:33.53]就算能删除记忆
[03:36.49]就算能复制情感
[03:38.98]谁都无法控制爱
[03:44.33]一旦决定爱你 我不管 我不换
[03:47.69]你就是任谁都无法替代
[03:53.85]我的最爱 只在你身上存在
[03:58.79]只有你在极光才有力量变得更绚烂
[04:04.43]只有你能幸福 我回忆到未来
[04:15.25]你给的爱 都变成我的依赖
[04:20.86]依赖着你的我 可以尽情不勇敢
[04:27.55]因为你 我相信 爱存在