[ti:你一定要幸福]
[ar:简弘亦]
[al:你一定要幸福]
[by:]
[offset:0]
[00:00.00]你一定要幸福 - 简弘亦
[00:01.82]词：唐恬
[00:03.65]曲：吴梦奇
[00:05.48]编曲：向不二
[00:07.31]吉他：刘易让
[00:09.14]合音：王勖
[00:10.97]录音：吴晓强
[00:12.80]混音：王勖
[00:14.63]沿着路灯一个人走回家
[00:19.97]
[00:21.43]和老朋友打电话
[00:25.85]
[00:28.04]你那里天气好吗
[00:32.66]
[00:33.95]有什么新闻可以当作笑话
[00:39.65]
[00:41.80]回忆与我都不爱说话
[00:47.43]
[00:48.83]偶尔我会想起她
[00:53.81]
[00:55.36]心里有一些牵挂
[00:59.85]
[01:01.37]有些爱却不得不各安天涯
[01:07.91]
[01:11.44]在夜深人静的时候想起她
[01:17.15]
[01:17.77]送的那些花
[01:20.08]还说过一些撕心裂肺的情话
[01:27.35]赌一把幸福的筹码
[01:31.82]在人来人往的街头想起她
[01:38.07]她现在好吗
[01:40.72]可我没有能给你想要的回答
[01:47.98]可是你一定要幸福呀
[01:54.41]
[02:07.68]回忆与我都不爱说话
[02:13.23]
[02:14.56]偶尔我会想起她
[02:19.16]
[02:21.36]心里有一些牵挂
[02:25.32]
[02:27.28]有些爱却不得不各安天涯
[02:33.34]
[02:33.86]在夜深人静的时候想起她
[02:39.14]
[02:39.74]送的那些花
[02:42.52]还说过一些撕心裂肺的情话
[02:49.74]赌一把幸福的筹码
[02:54.18]在人来人往的街头想起她
[02:59.57]
[03:00.44]她现在好吗
[03:03.03]可我没有能给你想要的回答
[03:10.26]可是你一定要幸福呀
[03:16.68]
[03:21.38]在夜深人静的时候想起她
[03:27.15]
[03:27.75]送的那些花
[03:30.42]还说过一些撕心裂肺的情话
[03:37.27]
[03:37.82]赌一把幸福的筹码
[03:42.16]在人来人往的街头想起她
[03:48.41]她现在好吗
[03:51.00]可我没有能给你想要的回答
[03:58.26]可是你一定要幸福呀
[04:05.09]
[04:09.74]幸福呀