[ti:我热情如火，你冰冻成河 (DJ沈念版)]
[ar:黄静美]
[al:我热情如火，你冰冻成河]
[by:]
[offset:0]
[00:00.00]我热情如火，你冰冻成河(DJ沈念版)-黄静美
[00:01.30]词：冯海毓
[00:01.63]曲：熊磊
[00:01.89]我该如何去厮守
[00:03.17]你才觉得不将就
[00:05.38]互相折磨到白头
[00:07.07]渐渐消逝的温柔
[00:09.03]难道非你不可 是有多难得
[00:12.76]这样的 感情对我来说
[00:15.70]不值得
[00:50.85]或许不知道
[00:53.28]自己到底要的是什么
[00:57.78]遇见你就像飞蛾扑火
[01:01.32]不管值不值得
[01:05.18]最美的承诺
[01:07.96]只是一时快乐惹的祸
[01:13.38]而如今只剩孤独的我
[01:15.83]注定没有结果
[01:19.43]我懂你要的自由
[01:21.02]别再惯性找借口
[01:22.95]你从未被我拥有随时都能放开手
[01:26.60]而我热情如火
[01:28.44]你冰冻成河
[01:30.34]被爱的权利你都占有
[01:34.00]我该如何去厮守
[01:35.44]你才觉得不将就
[01:37.80]互相折磨到白头
[01:39.28]渐渐消逝的温柔
[01:41.42]难道非你不可 是有多难得
[01:45.10]这样的 感情对我来说
[01:47.99]不值得
[02:23.16]或许不知道
[02:25.72]自己到底要的是什么
[02:30.46]遇见你就像飞蛾扑火
[02:33.66]不管值不值得
[02:37.76]最美的承诺
[02:40.34]只是一时快乐惹的祸
[02:45.21]而如今只剩孤独的我
[02:47.87]注定没有结果
[02:51.64]我懂你要的自由
[02:53.34]别再惯性找借口
[02:55.27]你从未被我拥有随时都能放开手
[02:58.96]而我热情如火 你冰冻成河
[03:02.65]被爱的权利你都占有
[03:06.20]我该如何去厮守
[03:07.90]你才觉得不将就
[03:10.05]互相折磨到白头
[03:11.49]渐渐消逝的温柔
[03:13.71]难道非你不可 是有多难得
[03:17.41]这样的 感情对我来说
[03:21.16]我懂你要的自由
[03:22.77]别再惯性找借口
[03:24.66]你从未被我拥有随时都能放开手
[03:28.33]而我热情如火
[03:30.28]你冰冻成河
[03:32.24]被爱的权利你都占有
[03:35.85]我该如何去厮守
[03:37.56]你才觉得不将就
[03:39.52]互相折磨到白头
[03:41.18]渐渐消逝的温柔
[03:43.18]难道非你不可 是有多难得
[03:46.85]这样的 感情对我来说
[03:49.80]不值得